{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended", "next", "next/core-web-vitals"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "react/prop-types": "off",
    "no-unused-vars": "warn",
    "no-unused-labels": "warn",
    "no-unused-expressions": "warn",
    "comma-dangle": [
      "warn",
      {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "only-multiline",
        "exports": "only-multiline",
        "functions": "never"
      }
    ], // Permite comas finales solo en listas y objetos multilinea
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "trailingComma": "es5", // Permite comas finales en ES5
        "singleQuote": true,
        "jsxSingleQuote": false,
        "printWidth": 500,
        "tabWidth": 2,
        "useTabs": false,
        "proseWrap": "never"
      }
    ],
    "react-hooks/exhaustive-deps": "off" // Desactiva las advertencias de dependencias de hooks
  }
}
